# springboot

./: pom.xml
src/main/java/po/: hui.java
src/main/java/pojo/: IHui.java
src/main/java/xinshijie/springboot/: SpringbootApplication.java
src/main/webapp/: huiyuan.jsp  index.jsp
src/test/java/xinshijie/springboot/: SpringbootApplicationTests.java
